{
    "i18n": {
        "hover": {
            "ts": {
                "window.siyuan.languages.": {
                    "zh_CN": ["$workspaceFileDir", "../app/appearance/langs/zh_CN.json"],
                    "en_US": ["$workspaceFileDir", "../app/appearance/langs/en_US.json"],
                    "zh_CHT": ["$workspaceFileDir", "../app/appearance/langs/zh_CHT.json"],
                    "ja_JP": ["$workspaceFileDir", "../app/appearance/langs/ja_JP.json"],
                    "es_ES": ["$workspaceFileDir", "../app/appearance/langs/es_ES.json"],
                    "fr_FR": ["$workspaceFileDir", "../app/appearance/langs/fr_FR.json"]
                },
                "window.sillot.languages.": {
                    "zh_CN": ["$workspaceFileDir", "../app/appearance/langs/zh_CN.json"],
                    "en_US": ["$workspaceFileDir", "../app/appearance/langs/en_US.json"],
                    "ja_JP": ["$workspaceFileDir", "../app/appearance/langs/ja_JP.json"]
                }
            }
        }
    },
    "git": {
        "tag": {
            "prefix": "v",
            "suffix": "-sillot"
        }
    },
    "terminal": {
        "shellPathList": [
            "%SystemRoot%\\System32\\cmd.exe",
            "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "D:\\X-S01\\Git\\bin\\bash.exe"     // 修改为你的 git bash.exe 路径
        ]
    }
}
